<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>SparkLearning</artifactId>
    <groupId>com.hasif.learning</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>swagger-learning</artifactId>


  <build>
    <plugins>
      <!-- activate the plugin -->
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- specify the swagger yaml -->
              <inputSpec>${basedir}/src/main/resources/swagger.yaml</inputSpec>

              <!-- target to generate java client code -->
              <language>spring</language>

              <!-- hint: if you want to generate java server code, e.g. based on Spring Boot,
                   you can use the following target: <language>spring</language> -->

              <!-- pass any necessary config options -->
              <!--<configOptions>-->
              <!--<dateLibrary>joda</dateLibrary>-->
              <!--</configOptions>-->

              <!-- override the default library to jersey2 -->
              <!--<library>jersey2</library>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Swagger 2 doc dependency -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.7.0</version>
    </dependency>

    <!-- Swagger UI dependency -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodatime-version}</version>
    </dependency>

  </dependencies>

  <properties>
    <jodatime-version>2.9.9</jodatime-version>
  </properties>

</project>