<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>SparkLearning</artifactId>
    <groupId>com.hasif.learning</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>swagger-learning</artifactId>


  <build>
    <plugins>
      <!-- activate the plugin -->
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- specify the swagger yaml -->
              <inputSpec>${basedir}/src/main/resources/swagger.yaml</inputSpec>

              <!-- target to generate java client code -->
              <language>java</language>

              <!-- hint: if you want to generate java server code, e.g. based on Spring Boot,
                   you can use the following target: <language>spring</language> -->

              <!-- pass any necessary config options -->
              <configOptions>
                <dateLibrary>joda</dateLibrary>
              </configOptions>

              <!-- override the default library to jersey2 -->
              <library>jersey2</library>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- dependencies are needed for the client being generated -->

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations-version}</version>
    </dependency>

    <!-- You can find the dependencies for the library configuation you chose by looking in JavaClientCodegen.
         Then find the corresponding dependency on Maven Central, and set the versions in the property section below -->

    <!-- HTTP client: jersey-client -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${jersey-version}</version>
    </dependency>

    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson-version}</version>
    </dependency>

    <!-- Joda time: if you use it -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodatime-version}</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.7.0</version>
    </dependency>

    <!-- Swagger UI dependency -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.7.0</version>
    </dependency>

    <!-- Base64 encoding that works in both JVM and Android -->
    <dependency>
      <groupId>com.brsanthu</groupId>
      <artifactId>migbase64</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>

  <properties>
    <swagger-annotations-version>1.5.8</swagger-annotations-version>
    <jersey-version>2.22.2</jersey-version>
    <jackson-version>2.8.9</jackson-version>
    <jodatime-version>2.7</jodatime-version>
    <maven-plugin-version>1.0.0</maven-plugin-version>
    <junit-version>4.8.1</junit-version>
  </properties>


  <!--<dependencies>-->
  <!--&lt;!&ndash; Swagger 2 doc dependency &ndash;&gt;-->
  <!--<dependency>-->
  <!--<groupId>io.springfox</groupId>-->
  <!--<artifactId>springfox-swagger2</artifactId>-->
  <!--<version>2.7.0</version>-->
  <!--</dependency>-->

  <!--&lt;!&ndash; Swagger UI dependency &ndash;&gt;-->
  <!--<dependency>-->
  <!--<groupId>io.springfox</groupId>-->
  <!--<artifactId>springfox-swagger-ui</artifactId>-->
  <!--<version>2.7.0</version>-->
  <!--</dependency>-->

  <!--<dependency>-->
  <!--<groupId>io.swagger</groupId>-->
  <!--<artifactId>swagger-annotations</artifactId>-->
  <!--<version>${swagger-core-version}</version>-->
  <!--</dependency>-->
  <!--&lt;!&ndash; HTTP client: jersey-client &ndash;&gt;-->
  <!--<dependency>-->
  <!--<groupId>org.jboss.resteasy</groupId>-->
  <!--<artifactId>resteasy-client</artifactId>-->
  <!--<version>${resteasy-version}</version>-->
  <!--</dependency>-->
  <!--<dependency>-->
  <!--<groupId>org.jboss.resteasy</groupId>-->
  <!--<artifactId>resteasy-multipart-provider</artifactId>-->
  <!--<version>${resteasy-version}</version>-->
  <!--</dependency>-->
  <!--&lt;!&ndash; JSON processing: jackson &ndash;&gt;-->
  <!--<dependency>-->
  <!--<groupId>com.fasterxml.jackson.core</groupId>-->
  <!--<artifactId>jackson-core</artifactId>-->
  <!--<version>${jackson-version}</version>-->
  <!--</dependency>-->
  <!--<dependency>-->
  <!--<groupId>com.fasterxml.jackson.core</groupId>-->
  <!--<artifactId>jackson-annotations</artifactId>-->
  <!--<version>${jackson-version}</version>-->
  <!--</dependency>-->
  <!--<dependency>-->
  <!--<groupId>com.fasterxml.jackson.core</groupId>-->
  <!--<artifactId>jackson-databind</artifactId>-->
  <!--<version>${jackson-version}</version>-->
  <!--</dependency>-->
  <!--<dependency>-->
  <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
  <!--<artifactId>jackson-datatype-joda</artifactId>-->
  <!--<version>${jackson-version}</version>-->
  <!--</dependency>-->
  <!--<dependency>-->
  <!--<groupId>joda-time</groupId>-->
  <!--<artifactId>joda-time</artifactId>-->
  <!--<version>${jodatime-version}</version>-->
  <!--</dependency>-->

  <!--&lt;!&ndash; Base64 encoding that works in both JVM and Android &ndash;&gt;-->
  <!--<dependency>-->
  <!--<groupId>com.brsanthu</groupId>-->
  <!--<artifactId>migbase64</artifactId>-->
  <!--<version>2.2</version>-->
  <!--</dependency>-->

  <!--<dependency>-->
  <!--<groupId>org.jboss.resteasy</groupId>-->
  <!--<artifactId>resteasy-jackson2-provider</artifactId>-->
  <!--<version>3.1.3.Final</version>-->
  <!--</dependency>-->
  <!--<dependency>-->
  <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
  <!--<artifactId>jackson-datatype-jsr310</artifactId>-->
  <!--<version>${jackson-version}</version>-->
  <!--</dependency>-->
  <!--<dependency>-->
  <!--<groupId>com.github.joschi.jackson</groupId>-->
  <!--<artifactId>jackson-datatype-threetenbp</artifactId>-->
  <!--<version>${jackson-version}</version>-->
  <!--</dependency>-->
  <!--&lt;!&ndash; test dependencies &ndash;&gt;-->
  <!--<dependency>-->
  <!--<groupId>junit</groupId>-->
  <!--<artifactId>junit</artifactId>-->
  <!--<version>${junit-version}</version>-->
  <!--<scope>test</scope>-->
  <!--</dependency>-->


  <!--</dependencies>-->

  <!--<properties>-->
  <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
  <!--<swagger-core-version>1.5.15</swagger-core-version>-->
  <!--<resteasy-version>3.1.3.Final</resteasy-version>-->
  <!--<jackson-version>2.6.4</jackson-version>-->
  <!--<jodatime-version>2.9.9</jodatime-version>-->
  <!--<maven-plugin-version>1.0.0</maven-plugin-version>-->
  <!--<junit-version>4.12</junit-version>-->
  <!--</properties>-->

  <!--<build>-->
  <!--<plugins>-->
  <!--<plugin>-->
  <!--<groupId>io.swagger</groupId>-->
  <!--<artifactId>swagger-codegen-maven-plugin</artifactId>-->
  <!--<version>2.3.1</version>-->
  <!--<executions>-->
  <!--<execution>-->
  <!--<goals>-->
  <!--<goal>generate</goal>-->
  <!--</goals>-->
  <!--<configuration>-->
  <!--<inputSpec>${basedir}/src/main/resources/airline.yaml</inputSpec>-->
  <!--<language>java</language>-->
  <!--<configOptions>-->
  <!--<sourceFolder>src/gen/java/main</sourceFolder>-->
  <!--&lt;!&ndash;<library>resteasy</library>&ndash;&gt;-->
  <!--</configOptions>-->
  <!--</configuration>-->
  <!--</execution>-->
  <!--</executions>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->

</project>