<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hasif.learning</groupId>
    <artifactId>SparkLearning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>AirlineView</module>
        <module>swaggerlearning</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!--<org.springframework.boot>1.5.10.RELEASE</org.springframework.boot>-->
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>-->
                <!--<mainClass>com.hasif.learning.boot.Application</mainClass>-->
                <!--<layout>ZIP</layout>-->
                <!--</configuration>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<goals>-->
                <!--<goal>repackage</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy-artifact</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>copy</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<artifactItems>-->
            <!--<artifactItem>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>${project.artifactId}</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<type>${project.packaging}</type>-->
            <!--</artifactItem>-->
            <!--</artifactItems>-->
            <!--<outputDirectory>../target/</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>